{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v2/tooling/cli/schema.json",
  "productName": "Nghe Nhac Pro Max",
  "version": "0.2.0",
  "identifier": "com.nghenhacpromax.app",
  "build": {
    "frontendDist": "../web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Nghe Nhạc Pro Max",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
