{
  "name": "nghe-nhac-pro-max",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "tauri": "node scripts/run-tauri.mjs",
    "tauri:dev": "node scripts/run-tauri.mjs dev",
    "tauri:build": "node scripts/run-tauri.mjs build",
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "test": "npm --prefix web run test",
    "typecheck": "npm --prefix web run typecheck"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  }
}